<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="About"
        android:id="@+id/menu_about"
        app:showAsAction = "never"
        />

    <item
        android:title="Saved news"
        android:id="@+id/saved_news"
        app:showAsAction = "never"/>

   <!-- <item android:id="@+id/menu_contact"
        android:title="Contact"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"
        />-->
</menu>